cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "TESO: Tabu-Enhanced Simulation Optimization"
abstract: "A Python package implementing tabu search with adaptive memory strategies for simulation optimization problems with noisy objectives."
authors:
  - family-names: "Soykan"
    given-names: "Bulent"
    orcid: "https://orcid.org/0000-0002-7958-2650"
url: "https://github.com/bulentsoykan/TESO"
repository-code: "https://github.com/bulentsoykan/TESO"
license: MIT
keywords:
  - simulation optimization
  - tabu search
  - metaheuristics
  - stochastic optimization
  - Python
preferred-citation:
  type: conference-paper
  title: "TESO: Tabu-Enhanced Simulation Optimization"
  authors:
    - family-names: "Soykan"
      given-names: "Bulent"
  conference:
    name: "Winter Simulation Conference 2025"
    city: "Seattle"
    region: "Washington"
    country: "US"
    date-start: 2025-12-07
    date-end: 2025-12-10
  year: 2025
  month: 12
